<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Lone Star</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' href='dallas.css'>
        
    </head>
    <body>
        <header class="header">
            <img src="/LoneStar/assets/boys.png" alt="Dallas Cowboys" class="image">
            <span class="header_nav">
                <h1 class="links">
                    <strong id="texas">Dallas</strong>
                </h1>
                <a href="/LoneStar/main.html">
                    <button id="main-page">Main Page</button>
                </a>
                    <h2 class="links">
                        <a href="/LoneStar/sanAn.html">
                            <button>San Antonio</button>
                        </a>
                    </h2>
                    <h2 class="links">
                        <a href="/LoneStar/houston.html">
                            <button>Houston</button>
                        </a>
                    </h2>
            </span>
        </header>
        
        <aside class="aside">
            <h1>Popular Tourist Attractions</h1>
                <h3>
                    <a href="https://www.tripadvisor.com/Attractions-g55711-Activities-Dallas_Texas.html" target="_blank" id="web-link">Information from Trip Advisor</a>
                </h3>
                <ol>
                    <li>The Sixth Floor Museum at Dealey Plaza</li>
                    <li>Dallas Arboretum & Botanical Gardens</li>
                    <li>Reunion Tower</li>
                    <li>Perot Museum of Nature and Science</li>
                    <li>The George W. Bush Presidential Library</li>
                </ol>
        </aside>
        
        <main class="main">
            <h1>City Information</h1>

                <div>
                    <a href="https://data.census.gov/all?q=Dallas" target="_blank" id="web-link"><h3>Information from data.census.gov</h3></a>
                </div>

                <div>
                    <ul>
                        <li>Population: Approximately 1.5 Million</li>
                        <li>Founded in 1841</li>
                        <li>Located in North Texas</li>
                        <li>Average Income: $70,852</li>
                        <li>Income level is approximately 2% less than the State average of $72,284</li>

                    </ul>
                </div>
        </main>

        <footer class="footer">
            <h2>Developed by Kaleb Goad</h2>
            <h3>Contact: goad.kaleb@gmail.com</h3>
        </footer>
        
        <script src="main.js"></script> 
    </body>
</html>