<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Lone Star</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' href='houston.css'>
        
    </head>
    <body>
        <header class="header">
            <img src="/LoneStar/assets/texans.png" alt="Houston Texans" class="image">
            <span class="header_nav">
                <h1 class="links">
                    <strong id="texas">Houston</strong>
                </h1>
                <a href="/LoneStar/main.html">
                    <button id="main-page">Main Page</button>
                </a>
                    <h2 class="links">
                        <a href="/LoneStar/dallas.html">
                            <button>Dallas</button>
                        </a>
                    </h2>
                    <h2 class="links">
                        <a href="/LoneStar/sanAn.html">
                            <button>San Antonio</button>
                        </a>
                    </h2>
            </span>
        </header>
        
        <aside class="aside">
            <h1>Popular Tourist Attractions</h1>
                <h3>
                    <a href="https://www.tripadvisor.com/Attractions-g56003-Activities-Houston_Texas.html" target="_blank" id="web-link">Information from Trip Advisor</a>
                </h3>
                <ol>
                    <li>NASA Space Center</li>
                    <li>Museum of Natural Science</li>
                    <li>Museum of Fine Arts</li>
                    <li>Houston Zoo</li>
                    <li>The Galleria</li>
                </ol>
        </aside>
        
        <main class="main">
            <h1>City Information</h1>

                <div>
                    <a href="https://data.census.gov/all?q=Houston" target="_blank" id="web-link"><h3>Information from data.census.gov</h3></a>
                </div>

                <div>
                    <ul>
                        <li>Population: Approximately 2.3 Million</li>
                        <li>Founded in 1837</li>
                        <li>Located in Southeast Texas</li>
                        <li>Average Income: $60,426</li>
                        <li>Income level is approximately 17% less than the State average of $72,284</li>

                    </ul>
                </div>
        </main>

        <footer class="footer">
            <h2>Developed by Kaleb Goad</h2>
            <h3>Contact: goad.kaleb@gmail.com</h3>
        </footer>
        
        <script src="main.js"></script> 
    </body>
</html>