<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Lone Star</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' href='main.css'>
        
    </head>
    <body>
        <header class="header">
            <img src="/LoneStar/assets/state_outline.png" alt="Texas State Outline" class="image">
            <span class="header_nav">
                <h1 class="links">
                    <strong id="texas">Lone Star State</strong>
                </h1>
                    <h2 class="links">
                        <a href="/LoneStar/dallas.html">
                            <button>Dallas</button>
                        </a>
                    </h2>
                    <h2 class="links">
                        <a href="/LoneStar/sanAn.html">
                            <button>San Antonio</button>

                        </a></h2>
                    <h2 class="links">
                        <a href="/LoneStar/houston.html">
                            <button>Houston</button>
                        </a>
                    </h2>
            </span>
        </header>
        
        <aside class="aside">
            <h1>Current State Officials</h1>
                <h3>
                    <a href="https://www.sos.state.tx.us/elections/voter/elected.shtml" target="_blank" id="web-link">Information from Statewide Elected Officials</a>
                </h3>
                <ul class="aside-inner-class">
                    <li>
                        <h4>Governor: Greg Abbott</h4>
                    </li>
                    <li>
                        <h4>Lieutenant Governor: Dan Patrick</h4>
                    </li>
                    <li>
                        <h4>Attorney General: Ken Patrick</h4>
                    </li>
                    <li>
                        <h4>Senator: Ted Cruz</h4>
                    </li>
                    <li>
                        <h4>Senator: John Cornyn</h4>
                    </li>
                </ul>
        </aside>
        
        <main class="main">
            <h1>General State Information</h1>

                <table>
                    <tr id="top_row">
                        <th>Average Income Level (USD)</th>
                        <th>Population (M) Million</th>
                        <th>City</th>
                    </tr>
                    <tr>
                        <td>$70,852</td>
                        <td>2.6 M</td>
                        <td>Dallas</td>
                    </tr>
                    <tr>
                        <td>$60,426</td>
                        <td>2.3 M</td>
                        <td>Houston</td>
                    </tr>
                    <tr>
                        <td>$58,829</td>
                        <td>1.3 M</td>
                        <td>San Antonio</td>
                    </tr>
                </table>
                <h1 class="facts">Texas is the 2nd most populated state in the U.S. at 30.03 Million.</h1>
                <h1 class="facts">Texas is also the 2nd largest by land mass behind Alaska.</h1>
                <h1></h1>
                <div>
                    <p><h1>Most Populated Cities</h1></p>
                    <a href="https://www.texas-demographics.com/cities_by_population" target="_blank" id="web-link"><h3>Information from Texas Demographics</h3></a>
                </div>

                <div>
                    <ol>
                        <li>Houston: 2.3 million</li>
                        <li>San Antonio: 1.5 million</li>
                        <li>Dallas: 1.3 million</li>
                        <li>Austin: 1 million</li>
                    </ol>
                </div>

                <div>
                    <h2>For comments and questions, fill out the form below.</h2>
                    <h3>*For Demonstration (Non-Functional)*</h3>
                </div>

                <form id="myForm">
                        <label for="firstName">First name:</label>
                            <input type="text" id="firstName" name="firstName" placeholder="First Name">
                        <label for="lastName">Last Name:</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Last Name">
                        <label for="email">Email:</label>
                            <input type="text" id="email" name="email" placeholder="Email">
                        <label for="confirmEmail">Confirm Email:</label>
                            <input type="text" id="confirmEmail" name="confirmEmail" placeholder="Confirm Email">
                        <input type="button" id="validate" value="Submit Form">
                </form>
        </main>

        <footer class="footer">
            <h2>Developed by Kaleb Goad</h2>
            <h3>Contact: goad.kaleb@gmail.com</h3>
        </footer>
        
        <script src="main.js"></script> 
    </body>
</html>